; contingency-dsl — Respondent Grammar
;
; A context-free grammar (CFG) for declaring respondent (two-term,
; CS–US) conditioning procedures. Non-Turing-complete. Parseable by
; recursive descent in O(n).
;
; Paradigm-neutral lexical rules (ident, number, time_unit, annotation
; attachment, top-level file/program dispatch) live in
; schema/foundations/grammar.ebnf; this file defines only the
; productions specific to the respondent paradigm (Tier A primitives
; R1–R14 plus a grammar-level extension point).
;
; Related files:
;   schema/foundations/grammar.ebnf  — paradigm-neutral skeleton
;   schema/operant/grammar.ebnf      — operant (three-term) productions
;   spec/en/respondent/grammar.md    — companion specification
;   spec/en/respondent/primitives.md — per-primitive operational semantics
;
; LL(2) formal proof: spec/en/foundations/ll2-proof.md
;   — The respondent grammar introduces no new LL(2) decision points.
;     Every <respondent_expr> alternative is LL(1)-distinguishable by its
;     first token.
;
; Reference: spec/en/respondent/theory.md (Pavlov, 1927; Rescorla, 1967,
;            1968; Mackintosh, 1974; Bouton, 2004)
;
; Notation:
;   ::=    definition
;   |      alternation
;   *      zero or more
;   +      one or more
;   ?      optional
;   "x"    terminal literal
;   [...]  character class
;   --     comment

; === Top-level specialization of <expr> for the respondent layer ===
;
; The foundations grammar declares `program ::= ... expr` with <expr>
; left abstract; the respondent layer specializes it as follows.

respondent_expr  ::= core_respondent_primitive
                   | extension_respondent_primitive

; === Tier A primitives (R1–R14) ===

core_respondent_primitive ::= pair_expr
                            | extinction_expr
                            | cs_only_expr
                            | us_only_expr
                            | contingency_expr
                            | truly_random_expr
                            | explicitly_unpaired_expr
                            | compound_expr
                            | serial_expr
                            | iti_expr
                            | differential_expr

; --- Pair primitives (R1–R4) ---
;
; Pair.ForwardDelay(cs, us, isi, cs_duration) — CS onset → CS continues
;   → US onset; CS and US temporally overlap (Pavlov, 1927).
; Pair.ForwardTrace(cs, us, trace_interval) — CS offset → trace gap → US
;   onset (Ellison, 1964).
; Pair.Simultaneous(cs, us) — CS onset = US onset.
; Pair.Backward(us, cs, isi) — US onset → US offset → CS onset
;   (Spetch, Wilkie, & Pinel, 1981). US reference appears first,
;   matching the temporal order in the canonical procedure.

pair_expr        ::= "Pair" "." pair_mode "(" pair_args ")"
pair_mode        ::= "ForwardDelay"
                   | "ForwardTrace"
                   | "Simultaneous"
                   | "Backward"
pair_args        ::= pair_positional ("," pair_kw)*
pair_positional  ::= cs_ref "," us_ref
                   | us_ref "," cs_ref         -- Backward only
pair_kw          ::= "isi" "=" value
                   | "cs_duration" "=" value
                   | "trace_interval" "=" value
cs_ref           ::= ident | string_literal
us_ref           ::= ident | string_literal

; --- Elementary single-stimulus primitives (R5–R7) ---

extinction_expr  ::= "Extinction" "(" cs_ref ")"
cs_only_expr     ::= "CSOnly" "(" cs_ref "," "trials" "=" number ")"
                   | "CSOnly" "(" cs_ref "," number ")"
us_only_expr     ::= "USOnly" "(" us_ref "," "trials" "=" number ")"
                   | "USOnly" "(" us_ref "," number ")"

; --- Contingency primitives (R8–R10) ---
;
; Contingency(p_us_given_cs, p_us_given_no_cs) — Rescorla (1967) axis
;   convention; the first argument is the probability of US given CS,
;   the second the probability of US given ¬CS. Argument order is fixed
;   at the grammar level and is NOT permutable.
; TrulyRandom(cs, us) — sugar for Contingency(p, p) on the diagonal.
;   Optional `p=<prob>` keyword specifies the diagonal's shared probability.
; ExplicitlyUnpaired(cs, us, min_separation) — Contingency(0, p) with an
;   added temporal-separation constraint (Ayres, Benedict & Witcher, 1975).

contingency_expr        ::= "Contingency" "(" prob "," prob ")"
truly_random_expr       ::= "TrulyRandom" "(" cs_ref "," us_ref ")"
                          | "TrulyRandom" "(" cs_ref "," us_ref "," "p" "=" prob ")"
explicitly_unpaired_expr ::= "ExplicitlyUnpaired" "(" cs_ref "," us_ref
                             ("," "min_separation" "=" value)? ")"

; prob is a foundations-level number constrained to [0, 1] semantically
; (Phase 2 check). The foundations types schema provides the canonical
; Probability type via schema/foundations/types.schema.json#/$defs/Probability.

prob             ::= number

; --- Structural primitives (R11–R13) ---

compound_expr    ::= "Compound" "(" cs_list ("," "mode" "=" compound_mode)? ")"
cs_list          ::= "[" cs_ref ("," cs_ref)+ "]"
                   | cs_ref ("," cs_ref)+

; Default compound_mode is Simultaneous; additional modes (e.g.,
; asynchronous-onset variants) are deferred to extension primitives in
; contingency-respondent-dsl.
compound_mode    ::= "Simultaneous"

serial_expr      ::= "Serial" "(" cs_list "," "isi" "=" value ")"

iti_expr         ::= "ITI" "(" iti_distribution "," "mean" "=" value ")"
iti_distribution ::= "fixed" | "uniform" | "exponential"

; --- Differential conditioning (R14) ---
;
; Differential(cs_positive, cs_negative, us) — explicit form.
; Differential(cs_positive, cs_negative) — short form; US inferred from
;   enclosing phase-level @us annotation (respondent-annotator). When no
;   enclosing @us is available, the short form is a Phase 2 semantic error.

differential_expr ::= "Differential" "(" cs_ref "," cs_ref "," us_ref ")"
                    | "Differential" "(" cs_ref "," cs_ref ")"

; === Respondent extension point (program-scoped) ===
;
; The respondent grammar admits any well-formed <ident_upper> "(" arg_list? ")"
; at parse time; registry resolution is a Phase 2 (post-parsing)
; responsibility. This preserves the property that the respondent parser
; is program-independent. The primary consumer is
; contingency-respondent-dsl, which defines Tier B primitives (higher-
; order conditioning, sensory preconditioning, blocking, overshadowing,
; latent inhibition, conditioned inhibition, occasion setting,
; reinstatement, renewal, spontaneous recovery, counterconditioning,
; overexpectation, retrospective revaluation, conditioned taste
; aversion, etc.).
;
; The <ident_upper> form is disjoint from Tier A primitive names: an
; extension primitive is resolved at program scope via the respondent
; registry only if its name does not match any Tier A primitive name.

extension_respondent_primitive ::= ident_upper "(" arg_list? ")"

; ident_upper is supplied by schema/foundations/grammar.ebnf (upper_ident).
; Locally aliased here for readability.
ident_upper      ::= upper_ident

; arg_list is an ordered, optionally empty list of keyword-style arguments
; or positional values — whichever the extension's own specification
; requires. The respondent parser passes the raw token stream between
; "(" and ")" through to the registered extension for secondary parsing;
; the CFG above admits any such stream that is bracket-balanced.

arg_list         ::= arg ("," arg)*
arg              ::= annotation_val                  -- positional
                   | ident "=" annotation_val        -- keyword

; annotation_val is supplied by schema/foundations/grammar.ebnf and
; covers string_literal, time_value, number, annotation_array, and
; annotation_object.

; === Reserved keyword set (respondent layer) ===
;
; The respondent reserved set is disjoint from the operant reserved set;
; no identifier is simultaneously a Tier A respondent primitive and an
; operant construct. This disjointness is a precondition for the
; composed layer (schema/composed/*), which freely mixes both.

reserved_respondent ::= "Pair" | "ForwardDelay" | "ForwardTrace"
                      | "Simultaneous" | "Backward"
                      | "Extinction" | "CSOnly" | "USOnly"
                      | "Contingency" | "TrulyRandom" | "ExplicitlyUnpaired"
                      | "Compound" | "Serial" | "ITI"
                      | "Differential"
                      | "trials" | "isi" | "cs_duration" | "trace_interval"
                      | "mode" | "mean" | "min_separation" | "p"
                      | "fixed" | "uniform" | "exponential"

; === Static analysis properties (paradigm-neutral restatement) ===
;
; Proposition (CFG). Every production above has at most one nonterminal
;   on the LHS and a finite sequence of terminals / nonterminals on the
;   RHS. No production introduces context dependence.
;
; Proposition (Non-TC). Each Tier A primitive specifies a finite,
;   declarative procedure whose parameters are literal values determined
;   at parse time. No primitive admits runtime iteration, recursion, or
;   state-dependent branching at the grammar level. The respondent
;   extension point may consume runtime state in its semantic
;   evaluation, but the extension mechanism itself adds no TC power.
;
; Proposition (LL(2)-compatible). The respondent grammar introduces no
;   new LL(2) decision points. Every <respondent_expr> alternative is
;   distinguishable by its first token: Pair, Extinction, CSOnly,
;   USOnly, Contingency, TrulyRandom, ExplicitlyUnpaired, Compound,
;   Serial, ITI, Differential, or an <ident_upper> not matching any of
;   the above (extension).
