; contingency-dsl — Operant Trial-Based Grammar
;
; Additive grammar extension for the operant trial-based sub-layer.
; Trial-based operant schedules have discrete trial response
; opportunities, as opposed to base / stateful operant schedules whose
; response opportunities are free-operant (continuous).
;
; This file defines production rules to be appended to
; schema/operant/grammar.ebnf. No existing operant production rules are
; modified.
;
; Integration point (additive to the operant grammar):
;   base_schedule ::= ... | trial_based_schedule

trial_based_schedule ::= mts_schedule | gonogo_schedule

; =====================================================================
; §1. Matching-to-Sample (MTS) — Cumming & Berryman (1965); Sidman (1971)
; =====================================================================
;
; A conditional discrimination procedure in which a sample stimulus
; controls the selection of a matching comparison stimulus.
;
; Syntax:
;   MTS(comparisons=3, consequence=CRF, ITI=5s)                -- minimal
;   MTS(comparisons=3, consequence=CRF, incorrect=EXT, ITI=5s) -- with incorrect
;   MTS(comparisons=2, consequence=CRF, incorrect=FT5s,
;       ITI=10s, type=identity)                                 -- fully specified
;   MTS(comparisons=3, consequence=CRF, ITI=5s, delay=5s)       -- DMTS (R-7)
;   MTS(comparisons=3, consequence=CRF, ITI=5s, correction=true) -- correction (R-7)
;
; All arguments are keyword-only (no positional arguments).
;
; Keyword arguments:
;   comparisons (required): number of comparison stimuli per trial (integer >= 2)
;   consequence (required): Core schedule for correct response
;   incorrect   (optional): Core schedule for incorrect response (default: EXT)
;   ITI         (required): inter-trial interval duration (time value)
;   type        (optional): "identity" | "arbitrary" (default: "arbitrary")
;   delay       (optional): retention interval between sample and comparison
;                           (time value, default: 0s ≡ simultaneous MTS).
;                           delay > 0 yields DMTS (Blough, 1959). [R-7]
;   correction  (optional): boolean | integer | "repeat_until_correct"
;                           (default: disabled ≡ advance to next trial on error).
;                           true / "repeat_until_correct" ≡ unbounded correction
;                           (repeat same trial until correct; Harrison, 1970).
;                           integer N ≥ 1 ≡ bounded correction (up to N retries,
;                           then advance). [R-7]
;
; LL(2) disambiguation:
;   After "MTS" token, expect "(". Inside parentheses:
;   All arguments are keyword form: IDENT "=" value/schedule.
;   "consequence" "=" and "incorrect" "=" are followed by a schedule
;   expression (not a simple value), requiring the parser to enter
;   schedule parsing mode for these two parameters.
;
; Note: v1.0 restricts consequence/incorrect to atomic_or_second | "CRF" | "EXT"
; via semantic constraints, fully avoiding LL(2) ambiguity with compound arg lists.
;
; Cumming, W. W., & Berryman, R. (1965). The complex discriminated operant:
;   Studies of matching-to-sample and related problems. In D. I. Mostofsky
;   (Ed.), Stimulus generalization (pp. 284-330). Stanford University Press.
;
; Sidman, M. (1971). Reading and auditory-visual equivalences. Journal of
;   Speech and Hearing Research, 14(1), 5-13.
;   https://doi.org/10.1044/jshr.1401.05

mts_schedule  ::= "MTS" "(" mts_kw_arg ("," mts_kw_arg)* ")"

mts_kw_arg    ::= "comparisons"  "=" number
                | "consequence"  "=" schedule
                | "incorrect"    "=" schedule
                | "ITI"          "=" value
                | "type"         "=" mts_type
                | "delay"        "=" value                 ; [R-7] DMTS retention interval
                | "correction"   "=" correction_spec       ; [R-7] correction procedure
                | ("LH" | "LimitedHold" | "limitedHold") "=" value

mts_type      ::= "identity" | "arbitrary"

; [R-7]
; correction_spec admits three disjoint value domains. The first-sets are
; pairwise disjoint at the lexical layer, so correction_spec is LL(1):
;   boolean      — FIRST = { "true", "false" } (reserved keywords)
;   number       — FIRST = [0-9] (digits); integer constraint enforced by M15
;                  at semantic layer (see below).
;   string       — FIRST = '"' (double quote); only the literal
;                  "repeat_until_correct" is admitted (checked by M15).
; Rationale: boolean / number / string classes are pairwise disjoint in
; the lexer; no LL(2) lookahead needed.
;
; Integer-only constraint:
;   The shared `number` production covers both integers and fractionals
;   ([0-9]+ ("." [0-9]+)?). For `correction` specifically, fractional
;   numbers are rejected at the semantic layer by M15 (MTS_INVALID_CORRECTION).
;   This is analogous to how `comparisons=3s` is rejected by M2 despite
;   `3s` being a syntactically valid `value`.
;
; AST representation (normative):
;   correction is materialized as a tagged record with shape
;     { "mode": "disabled" | "unlimited" | "bounded", "limit"?: integer }
;   per the canonical form rules below.
correction_spec ::= boolean | number | '"repeat_until_correct"'

; === [R-7] AST normalization rules for delay / correction ===
;
; A canonical AST form is defined so that semantically-equivalent
; surface programs produce identical AST. Implementations MUST follow
; these rules to preserve backward-compatibility with v1.0 AST.
;
; N1. delay omission is AST-distinguishable from explicit delay=0s.
;     - omitted `delay` → no `delay` / `delay_unit` fields in AST
;                         (canonical v1.0 shape; simultaneous MTS by default)
;     - `delay=0s`      → `delay: 0.0, delay_unit: "s"` in AST
;                         (explicit intent marker; semantically equivalent)
;     Both forms produce identical runtime behavior. The distinction is
;     preserved in AST as an author-intent marker for round-trip fidelity;
;     downstream consumers (simulator, linter) MUST treat the two as
;     behaviorally equivalent.
;
; N2. correction omission is AST-distinguishable from explicit correction=false.
;     - omitted `correction`   → no `correction` field in AST (v1.0 shape)
;     - `correction=false`     → `correction: { mode: "disabled" }` in AST
;     - `correction=true`      → `correction: { mode: "unlimited" }` in AST
;     - `correction="repeat_until_correct"`
;                              → `correction: { mode: "unlimited" }` in AST
;                                 (desugared; identical AST to boolean true)
;     - `correction=N`  (N ≥ 1) → `correction: { mode: "bounded", limit: N }`
;     Same round-trip/equivalence rationale as N1.
;
; Backward compatibility theorem (R-7):
;   For every pre-R-7 program P that does not contain the new keywords
;   `delay` or `correction`, the post-R-7 parser produces the same AST
;   as the pre-R-7 parser.
;   Proof sketch: the mts_kw_arg production is additive; unmodified
;   alternatives match P verbatim; new productions are unreachable
;   from P's token stream.
;
; === Warning interaction order (R-7) ===
;
; When multiple warnings apply to the same MTS expression, all are
; emitted in definition order (W1 → W2 → W3 → W4 → W5 → W7 → W8 → W9).
; No suppression or precedence rule applies. A linter MAY group
; warnings in its report but MUST NOT drop any of them.

; =====================================================================
; §2. Go/No-Go Discrimination — Skinner (1938); Terrace (1963);
;     Dinsmoor (1995a); Nevin (1969)
; =====================================================================
;
; A successive discrimination procedure in which a single stimulus
; (SD or S-delta) is presented per trial, and the subject either
; emits a response (go) or withholds (no-go) within a response window.
;
; Unlike MTS (simultaneous discrimination with N comparisons), Go/No-Go
; is a successive discrimination with a single stimulus per trial.
; The response window is the structural parameter (analogous to
; MTS's comparisons): it defines the trial's response opportunity.
;
; Syntax:
;   GoNoGo(responseWindow=5s, consequence=CRF, ITI=10s)       -- minimal
;   GoNoGo(responseWindow=5s, consequence=CRF, incorrect=FT10s,
;          ITI=10s)                                              -- with incorrect
;   GoNoGo(responseWindow=5s, consequence=CRF, incorrect=EXT,
;          falseAlarm=FT10s, ITI=15s)                           -- SDT-style
;
; All arguments are keyword-only (no positional arguments).
;
; Keyword arguments:
;   responseWindow (required): duration of response opportunity (time value)
;   consequence     (required): Core schedule for hit (Go + response)
;   incorrect       (optional): Core schedule for errors (default: EXT)
;   falseAlarm     (optional): Core schedule for NoGo errors (default: = incorrect)
;   ITI             (required): inter-trial interval duration (time value)
;
; LL(2) disambiguation:
;   Same strategy as MTS. After "GoNoGo" token, expect "(". Inside:
;   All arguments are keyword form: IDENT "=" value/schedule.
;   "consequence", "incorrect", "falseAlarm" are followed by a schedule
;   expression, requiring the parser to enter schedule parsing mode.
;
; 2×2 Outcome Matrix:
;   |           | Response      | No Response        |
;   |-----------|---------------|--------------------|
;   | Go  (SD)  | HIT           | MISS (omission)    |
;   | NoGo (SΔ) | FALSE ALARM   | CORRECT REJECTION  |
;
;   HIT               → execute consequence
;   MISS               → execute incorrect
;   FALSE ALARM        → execute falseAlarm (defaults to incorrect)
;   CORRECT REJECTION  → EXT (no programmed consequence; implicit)
;
; Skinner, B. F. (1938). The behavior of organisms: An experimental
;   analysis. Appleton-Century-Crofts.
;
; Terrace, H. S. (1963). Discrimination learning with and without
;   "errors." Journal of the Experimental Analysis of Behavior, 6(1),
;   1-27. https://doi.org/10.1901/jeab.1963.6-1
;
; Dinsmoor, J. A. (1995a). Stimulus control: Part I. The Behavior
;   Analyst, 18(1), 51-68.
;
; Nevin, J. A. (1969). Signal detection theory and operant behavior.
;   Journal of the Experimental Analysis of Behavior, 12(3), 475-480.
;   https://doi.org/10.1901/jeab.1969.12-475

gonogo_schedule ::= "GoNoGo" "(" gonogo_kw_arg ("," gonogo_kw_arg)* ")"

gonogo_kw_arg   ::= "responseWindow"  "=" value
                  | "consequence"      "=" schedule
                  | "incorrect"        "=" schedule
                  | "falseAlarm"       "=" schedule
                  | "ITI"              "=" value
                  | ("LH" | "LimitedHold" | "limitedHold") "=" value

; =====================================================================
; Reserved words (additive to grammar.ebnf `reserved`)
; =====================================================================

; reserved      ::= ... (existing)
;                 | "MTS"
;                 | "GoNoGo"
;                 | "comparisons" | "consequence" | "incorrect"
;                 | "responseWindow" | "falseAlarm"
;                 | "identity" | "arbitrary"
;
; Note: "ITI" begins with uppercase, consistent with DSL conventions
; for temporal parameter names (cf. "SSI", "RSI", "COD").
;
; "type" is NOT reserved globally — it appears only inside MTS(...)
; parentheses in the context IDENT "=" mts_type. Parser position
; disambiguates. A let-binding named "type" at top level does NOT
; collide because mts_type is parsed only after the "MTS" "(" ...
; "type" "=" token sequence.
;
; "responseWindow" and "falseAlarm" are reserved globally — they
; may appear in future trial-based constructs beyond GoNoGo.
;
; [R-7] "delay" and "correction" are NOT reserved globally —
; same treatment as "type". They are recognized as MTS keyword-arg
; names only inside MTS(...) parentheses. A top-level let-binding
; named "delay" or "correction" does NOT collide. The string literal
; "repeat_until_correct" is lexically a STRING, not an identifier,
; and therefore cannot shadow any identifier or keyword.

; === MTS semantic constraints ===
;
; M1. comparisons must be an integer >= 2.
;     Less than 2, non-integer → SemanticError (MTS_INVALID_COMPARISONS).
;     Rationale: selection requires at least 2 alternatives.
;
; M2. comparisons must NOT carry a time unit.
;     `MTS(comparisons=3s, ...)` → SemanticError (MTS_COMPARISONS_TIME_UNIT).
;     Rationale: comparisons is a dimensionless count.
;
; M3. consequence is required. Omission → SemanticError (MISSING_MTS_PARAM).
;
; M4. ITI is required. Omission → SemanticError (MISSING_MTS_PARAM).
;
; M5. ITI must be positive (> 0).
;     Zero or negative → SemanticError (MTS_NONPOSITIVE_ITI).
;     Rationale: ITI=0 eliminates trial boundary.
;
; M6. ITI must include a time unit (s/ms/min).
;     Dimensionless → SemanticError (MTS_ITI_TIME_UNIT_REQUIRED).
;
; M7. mts_type must be "identity" or "arbitrary".
;     Unknown type → SemanticError (MTS_INVALID_TYPE).
;
; M8. consequence must NOT be a compound schedule (Conc, Chain, etc.).
;     Compound → SemanticError (MTS_INVALID_CONSEQUENCE).
;     Rationale: trial consequence is a single atomic event.
;
; M9. incorrect must NOT be a compound schedule.
;     Same rationale as M8.
;
; M10. consequence/incorrect must NOT be a trial_based_schedule.
;      Recursive nesting → SemanticError (MTS_RECURSIVE_CONSEQUENCE).
;
; M11. Duplicate keyword arguments → SemanticError (DUPLICATE_MTS_KW_ARG).
;
; W1. comparisons > 9 → Linter WARNING (MTS_MANY_COMPARISONS).
;     Rationale: research typically uses 2–6. Chance level drops below 11%.
;
; W1b. comparisons = 2 → Linter WARNING (MTS_TWO_COMPARISONS_WEAK).
;      Rationale: with only two comparison stimuli, reject-control alone
;      can produce 100% correct responses, leaving select-control
;      undetectable. For equivalence tests this renders the interpretation
;      qualitatively ambiguous (Sidman, 1987; Carrigan & Sidman, 1992;
;      Johnson & Sidman, 1993). `comparisons >= 3` is recommended when the
;      goal is to diagnose the stimulus-control topography underlying
;      correct performance (especially equivalence-class tests).
;      References:
;        Sidman, M. (1987). Two choices are not enough. Behavior Analysis,
;          22(1), 11–18.
;        Carrigan, P. F., & Sidman, M. (1992). Conditional discrimination
;          and equivalence relations: A theoretical analysis of control by
;          negative stimuli. JEAB, 58(1), 183–204.
;          https://doi.org/10.1901/jeab.1992.58-183
;        Johnson, C., & Sidman, M. (1993). Conditional discrimination and
;          equivalence relations: Control by negative stimuli. JEAB, 59(2),
;          333–347. https://doi.org/10.1901/jeab.1993.59-333
;
; W2. consequence=EXT → Linter WARNING (MTS_NO_REINFORCEMENT).
;     Rationale: all-probe block? Usually mixed with reinforced trials.
;
; W3. type=identity with @stimulus_classes annotation present →
;     Linter WARNING (MTS_IDENTITY_WITH_CLASSES).
;     Rationale: identity MTS uses physical identity, not class membership.
;
; W4. type=arbitrary without @stimulus_classes annotation →
;     Linter WARNING (MTS_ARBITRARY_WITHOUT_CLASSES).
;     Rationale: arbitrary MTS requires class definitions for correctness.
;
; W5. ITI < 1s → Linter WARNING (MTS_SHORT_ITI).
;     Rationale: very short ITI may impair trial discrimination.
;
; --- [R-7] DMTS delay + correction constraints ---
;
; M12. delay < 0 → SemanticError (MTS_INVALID_DELAY).
;      Rationale: negative retention interval is incoherent.
;      Note: delay=0s is legal and semantically equivalent to simultaneous MTS.
;
; M13. delay must include a time unit (s/ms/min).
;      Dimensionless → SemanticError (MTS_DELAY_TIME_UNIT_REQUIRED).
;      Rationale: delay is a temporal duration; units must be explicit.
;
; M14. correction integer limit must be >= 1 (positive integer).
;      correction=0 or correction<0 → SemanticError
;        (MTS_CORRECTION_LIMIT_NONPOSITIVE).
;      Rationale: a bounded correction with N <= 0 has no meaning;
;      to disable correction use correction=false instead.
;
; M15. correction value must be one of: boolean, positive integer,
;      or the literal string "repeat_until_correct".
;      Other strings / fractional numbers / compound values →
;      SemanticError (MTS_INVALID_CORRECTION).
;      Rationale: correction_spec is a closed tagged-union value domain.
;
; W8. delay > 0 AND correction ∈ {true, "repeat_until_correct"} →
;     Linter WARNING (DMTS_WITH_CORRECTION).
;     Rationale: DMTS is primarily a retention procedure (White, 1985).
;     Unbounded correction within a DMTS trial confounds the retention
;     measurement with an acquisition procedure. Use a bounded
;     `correction=N` if retrying is required, or drop `correction`
;     and rely on the trial-level feedback via `incorrect=`.
;
; W9. delay > 60s on MTS → Linter WARNING (MTS_LONG_DELAY).
;     Rationale: pigeon DMTS retention functions have been examined
;     primarily with delays up to approximately 60 s (Blough, 1959;
;     White, 1985). Delays substantially exceeding this range place
;     the procedure outside the well-characterized parametric space
;     and may be procedurally indistinguishable from session-level
;     retention tests. This threshold is advisory, not definitive.
;
; === [R-7] References for new constructs ===
;
; Blough, D. S. (1959). Delayed matching in the pigeon. Journal of the
;   Experimental Analysis of Behavior, 2(2), 151–160.
;   https://doi.org/10.1901/jeab.1959.2-151
;
; Dube, W. V., & McIlvane, W. J. (1996). Some implications of a stimulus
;   control topography analysis for emergent stimulus classes. In T. R.
;   Zentall & P. M. Smeets (Eds.), Stimulus class formation in humans and
;   animals (pp. 197–218). Elsevier.
;   https://doi.org/10.1016/S0166-4115(06)80108-6
;
; Grant, D. S. (1975). Proactive interference in pigeon short-term memory.
;   Journal of Experimental Psychology: Animal Behavior Processes, 1(3),
;   207–220. https://doi.org/10.1037/0097-7403.1.3.207
;
; Harrison, J. M. (1970). Behavioral studies of auditory discrimination.
;   In W. C. Stebbins (Ed.), Animal psychophysics: The design and conduct
;   of sensory experiments (pp. 357–380). Springer.
;   https://doi.org/10.1007/978-1-4684-3081-6_15
;
; Saunders, K. J., & Green, G. (1999). A discrimination analysis of
;   training-structure effects on stimulus equivalence outcomes.
;   Journal of the Experimental Analysis of Behavior, 72(1), 117–137.
;   https://doi.org/10.1901/jeab.1999.72-117
;
; White, K. G. (1985). Characteristics of forgetting functions in
;   delayed matching to sample. Journal of the Experimental Analysis of
;   Behavior, 44(1), 15–34. https://doi.org/10.1901/jeab.1985.44-15

; === GoNoGo semantic constraints ===
;
; G1. responseWindow must be positive (> 0).
;     Zero or negative → SemanticError (GONOGO_NONPOSITIVE_RESPONSE_WINDOW).
;     Rationale: response window is the defining structural parameter.
;
; G2. responseWindow must include a time unit (s/ms/min).
;     Dimensionless → SemanticError (GONOGO_RESPONSE_WINDOW_TIME_UNIT_REQUIRED).
;     Rationale: responseWindow is a temporal duration.
;
; G3. consequence is required. Omission → SemanticError (MISSING_GONOGO_PARAM).
;
; G4. ITI is required. Omission → SemanticError (MISSING_GONOGO_PARAM).
;
; G5. responseWindow is required. Omission → SemanticError (MISSING_GONOGO_PARAM).
;
; G6. ITI must be positive (> 0).
;     Zero or negative → SemanticError (GONOGO_NONPOSITIVE_ITI).
;     Rationale: ITI=0 eliminates trial boundary.
;
; G7. ITI must include a time unit (s/ms/min).
;     Dimensionless → SemanticError (GONOGO_ITI_TIME_UNIT_REQUIRED).
;
; G8. consequence must NOT be a compound schedule (Conc, Chain, etc.).
;     Compound → SemanticError (GONOGO_INVALID_CONSEQUENCE).
;     Rationale: trial consequence is a single atomic event.
;
; G9. incorrect/falseAlarm must NOT be a compound schedule.
;     Same rationale as G8.
;
; G10. consequence/incorrect/falseAlarm must NOT be a trial_based_schedule.
;      Recursive nesting → SemanticError (GONOGO_RECURSIVE_CONSEQUENCE).
;
; G11. Duplicate keyword arguments → SemanticError (DUPLICATE_GONOGO_KW_ARG).
;
; W1. responseWindow < 500ms → Linter WARNING (GONOGO_SHORT_RESPONSE_WINDOW).
;     Rationale: very short windows may make discrimination impossible.
;
; W2. responseWindow > 60s → Linter WARNING (GONOGO_LONG_RESPONSE_WINDOW).
;     Rationale: very long windows blur the discrete-trial / free-operant boundary.
;
; W3. consequence=EXT → Linter WARNING (GONOGO_NO_REINFORCEMENT).
;     Rationale: all-probe session? Usually mixed with reinforced trials.
;
; W4. ITI < 1s → Linter WARNING (GONOGO_SHORT_ITI).
;     Same rationale as MTS W5.
;
; W5. LH applied to GoNoGo → Linter WARNING (GONOGO_LH_REDUNDANT).
;     Rationale: responseWindow already constrains the response opportunity.
;     LH on GoNoGo is semantically redundant.
;
; W6. falseAlarm specified without incorrect → Linter WARNING (GONOGO_FALSE_ALARM_WITHOUT_INCORRECT).
;     Rationale: falseAlarm overrides incorrect for NoGo errors, but miss
;     consequence falls back to incorrect (default EXT). User should confirm intent.

; === Modifier incompatibility ===
;
; Trial-based schedules are incompatible with free-operant modifiers.
; Applying DRL, DRH, DRO, Pctl, or Lag directly to a trial_based_schedule
; produces SemanticError (TRIAL_BASED_MODIFIER_INCOMPATIBLE).
;
; Combinators (Conc, Mult, Chain, etc.) are syntactically permitted.
; Semantically inappropriate combinations are flagged by Linter WARNINGs.

; === Limited Hold (LH) compatibility ===
;
; LH IS compatible with trial-based schedules. Unlike DRL/DRH/DRO/Pctl/Lag,
; LH does not assume a free-operant response stream. Instead, it constrains
; the response window within a trial state.
;
; --- MTS + LH ---
;
; Syntax:
;   MTS(comparisons=3, consequence=CRF, ITI=5s) LH10s
;
; Semantics:
;   If the subject does not emit a comparison selection within the LH
;   duration after comparison onset, the trial terminates and the
;   `incorrect` schedule is executed (omission = incorrect).
;
; This is a standard procedure in MTS research:
;   "A limited hold of 10 s was in effect for comparison responding;
;    if no response occurred, the trial was scored as incorrect."
;
; Rationale for compatibility:
;   LH restricts the availability of a response opportunity. In
;   free-operant schedules, it restricts the post-criterion window.
;   In trial-based schedules, it restricts the COMPARISON state window.
;   Both are time-limited response opportunities — the same concept
;   applied to different response opportunity structures.
;
; MTS W6. LH on MTS with LH < ITI is legal but: no linter warning.
; MTS W7. LH on MTS with LH > 5min → Linter WARNING (MTS_LONG_LH).
;         Rationale: very long LH effectively removes the time constraint.
;
; --- GoNoGo + LH ---
;
; Syntax:
;   GoNoGo(responseWindow=5s, consequence=CRF, ITI=10s) LH3s
;
; Semantics:
;   LH on GoNoGo is semantically REDUNDANT because responseWindow
;   already defines the response opportunity duration. LH would create
;   a second, inner time constraint within the response window.
;
;   If LH < responseWindow: LH becomes the effective response window;
;   the remaining time is "stimulus present but response opportunity
;   closed" — effectively stimulus_duration ≠ responseWindow.
;
;   This is syntactically legal but triggers GoNoGo W5 warning.
;
; Note: program-level LH default (param_decl) also applies to
; trial_based_schedule leaf nodes, with the same semantics.
